


============================================================================= 
 Starting script /DevApps/PyCharmProjects/CaladanBackup/src/CaladanBackup.py 
=============================================================================



============================================================================= 
 Starting script /DevApps/PyCharmProjects/CaladanBackup/src/CaladanBackup.py 
=============================================================================
 2021/03/21 10:33:40 INFO: 
============================================================================= 
 Starting script /DevApps/PyCharmProjects/CaladanBackup/src/CaladanBackup.py 
=============================================================================
 2021/03/21 10:33:40 INFO: Extracting input params: Daily
 2021/03/21 10:33:40 INFO: Starting caladan-2004 backup
 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'AndroidSpace' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'ArchivedAlbum' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'ArchivedCalibre' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'ArchivedDevAppls' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'TechBooks' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'CaladanWeb' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'CalibreLibrary' as it is not scheduled for today

 2021/03/21 10:33:40 INFO:  Skipping Backup Set 'CodeSamples' as it is not scheduled for today

 2021/03/21 10:33:40 INFO: Running BackupSet ComputerFiles for FileSet ComputerFiles using StoragePath /Backups/Caladan/Documents
 2021/03/21 10:33:40 DEBUG:  Includes ['/home/barry/Documents/ComputerFiles']
 2021/03/21 10:33:40 DEBUG:  Excludes ['']
 2021/03/21 10:33:40 DEBUG: Searching for the number of /Backups/Caladan/Documents/ComputerFiles/ComputerFiles* files
 2021/03/21 10:33:40 DEBUG: Looking for ComputerFiles files in /Backups/Caladan/Documents/ComputerFiles
 2021/03/21 10:33:40 DEBUG: 4 files found
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_20210306.tgz
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_20210307.tgz
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_4.tgz
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_3.tgz
 2021/03/21 10:33:40 DEBUG: Deleting /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210306.tgz
 2021/03/21 10:33:40 DEBUG: 3 files found
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_20210307.tgz
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_4.tgz
 2021/03/21 10:33:40 DEBUG:   ComputerFiles_3.tgz
 2021/03/21 10:33:40 DEBUG: New archive target file is /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210321.tgz
 2021/03/21 10:33:44 INFO: Back up of Backup Set Name ComputerFiles into /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210321.tgz returned 0

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'DevAppls' as it is not scheduled for today

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'DevLibrary' as it is not scheduled for today

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'DevResources' as it is not scheduled for today

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'DevTools' as it is not scheduled for today

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'DevWork' as it is not scheduled for today

 2021/03/21 10:33:44 INFO:  Skipping Backup Set 'Documents' as it is not scheduled for today

 2021/03/21 10:33:44 INFO: Running BackupSet EclipseSpace for FileSet EclipseSpace using StoragePath /Backups/Archives/DevApps
 2021/03/21 10:33:44 DEBUG:  Includes ['/DevApps/CaladanBackup_Rev1', '/DevApps/CaladanBackup_Rev2', '/DevApps/CaladanBackup_Rev3', '/DevApps/CourseraWork', '/DevApps/Espace_Android', '/DevApps/Espace_Caladan', '/DevApps/Espace_Coursera', '/DevApps/Espace_Java', '/DevApps/Espace_jME3', '/DevApps/Espace_libGDX', '/DevApps/Espace_Maven', '/DevApps/Espace_MTroop', '/DevApps/Espace_Perl', '/DevApps/Espace_Python', '/DevApps/Espace_R', '/DevApps/Espace_Tester']
 2021/03/21 10:33:44 DEBUG:  Excludes ['']
 2021/03/21 10:33:44 DEBUG: Searching for the number of /Backups/Archives/DevApps/EclipseSpace/EclipseSpace* files
 2021/03/21 10:33:44 DEBUG: Looking for EclipseSpace files in /Backups/Archives/DevApps/EclipseSpace
 2021/03/21 10:33:44 DEBUG: 2 files found
 2021/03/21 10:33:44 DEBUG:   EclipseSpace_20210306.tgz
 2021/03/21 10:33:44 DEBUG:   EclipseSpace_20210307.tgz
 2021/03/21 10:33:44 DEBUG: New archive target file is /Backups/Archives/DevApps/EclipseSpace/EclipseSpace_20210321.tgz



============================================================================= 
 Starting script /DevApps/PyCharmProjects/CaladanBackup/src/CaladanBackup.py 
=============================================================================
 2021/03/21 10:34:10 INFO: 
============================================================================= 
 Starting script /DevApps/PyCharmProjects/CaladanBackup/src/CaladanBackup.py 
=============================================================================
 2021/03/21 10:34:10 INFO: Extracting input params: Daily
 2021/03/21 10:34:10 INFO: Starting caladan-2004 backup
 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'AndroidSpace' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'ArchivedAlbum' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'ArchivedCalibre' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'ArchivedDevAppls' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'TechBooks' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'CaladanWeb' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'CalibreLibrary' as it is not scheduled for today

 2021/03/21 10:34:10 INFO:  Skipping Backup Set 'CodeSamples' as it is not scheduled for today

 2021/03/21 10:34:10 INFO: Running BackupSet ComputerFiles for FileSet ComputerFiles using StoragePath /Backups/Caladan/Documents
 2021/03/21 10:34:10 DEBUG:  Includes ['/home/barry/Documents/ComputerFiles']
 2021/03/21 10:34:10 DEBUG:  Excludes ['']
 2021/03/21 10:34:10 DEBUG: Searching for the number of /Backups/Caladan/Documents/ComputerFiles/ComputerFiles* files
 2021/03/21 10:34:10 DEBUG: Looking for ComputerFiles files in /Backups/Caladan/Documents/ComputerFiles
 2021/03/21 10:34:10 DEBUG: 4 files found
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_20210307.tgz
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_4.tgz
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_20210321.tgz
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_3.tgz
 2021/03/21 10:34:10 DEBUG: Deleting /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210307.tgz
 2021/03/21 10:34:10 DEBUG: 3 files found
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_4.tgz
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_20210321.tgz
 2021/03/21 10:34:10 DEBUG:   ComputerFiles_3.tgz
 2021/03/21 10:34:10 DEBUG: New archive target file is /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210321.tgz
 2021/03/21 10:34:12 INFO: Back up of Backup Set Name ComputerFiles into /Backups/Caladan/Documents/ComputerFiles/ComputerFiles_20210321.tgz returned 0

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'DevAppls' as it is not scheduled for today

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'DevLibrary' as it is not scheduled for today

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'DevResources' as it is not scheduled for today

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'DevTools' as it is not scheduled for today

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'DevWork' as it is not scheduled for today

 2021/03/21 10:34:12 INFO:  Skipping Backup Set 'Documents' as it is not scheduled for today

 2021/03/21 10:34:12 INFO: Running BackupSet EclipseSpace for FileSet EclipseSpace using StoragePath /Backups/Archives/DevApps
 2021/03/21 10:34:12 DEBUG:  Includes ['/DevApps/CaladanBackup_Rev1', '/DevApps/CaladanBackup_Rev2', '/DevApps/CaladanBackup_Rev3', '/DevApps/CourseraWork', '/DevApps/Espace_Android', '/DevApps/Espace_Caladan', '/DevApps/Espace_Coursera', '/DevApps/Espace_Java', '/DevApps/Espace_jME3', '/DevApps/Espace_libGDX', '/DevApps/Espace_Maven', '/DevApps/Espace_MTroop', '/DevApps/Espace_Perl', '/DevApps/Espace_Python', '/DevApps/Espace_R', '/DevApps/Espace_Tester']
 2021/03/21 10:34:12 DEBUG:  Excludes ['']
 2021/03/21 10:34:12 DEBUG: Searching for the number of /Backups/Archives/DevApps/EclipseSpace/EclipseSpace* files
 2021/03/21 10:34:12 DEBUG: Looking for EclipseSpace files in /Backups/Archives/DevApps/EclipseSpace
 2021/03/21 10:34:12 DEBUG: 3 files found
 2021/03/21 10:34:12 DEBUG:   EclipseSpace_20210306.tgz
 2021/03/21 10:34:12 DEBUG:   EclipseSpace_20210321.tgz
 2021/03/21 10:34:12 DEBUG:   EclipseSpace_20210307.tgz
 2021/03/21 10:34:12 DEBUG: New archive target file is /Backups/Archives/DevApps/EclipseSpace/EclipseSpace_20210321.tgz
 2021/03/21 10:40:01 INFO: Back up of Backup Set Name EclipseSpace into /Backups/Archives/DevApps/EclipseSpace/EclipseSpace_20210321.tgz returned 0

 2021/03/21 10:40:01 INFO: Running BackupSet Family for FileSet Family using StoragePath /Backups/Caladan/Documents
 2021/03/21 10:40:01 DEBUG:  Includes ['/home/barry/Documents/Family', '/home/barry/Documents/Jeffrey', '/home/barry/Documents/Kathy', '/home/barry/Documents/MarieOnizak', '/home/barry/Documents/Michael', '/home/barry/Documents/Steven', '/home/barry/Documents/VeraBuss']
 2021/03/21 10:40:01 DEBUG:  Excludes ['']
 2021/03/21 10:40:01 DEBUG: Searching for the number of /Backups/Caladan/Documents/Family/Family* files
 2021/03/21 10:40:01 DEBUG: Looking for Family files in /Backups/Caladan/Documents/Family
 2021/03/21 10:40:01 DEBUG: 4 files found
 2021/03/21 10:40:01 DEBUG:   Family_3.tgz
 2021/03/21 10:40:01 DEBUG:   Family_20210306.tgz
 2021/03/21 10:40:01 DEBUG:   Family_4.tgz
 2021/03/21 10:40:01 DEBUG:   Family_20210307.tgz
 2021/03/21 10:40:01 DEBUG: Deleting /Backups/Caladan/Documents/Family/Family_20210306.tgz
 2021/03/21 10:40:01 DEBUG: 3 files found
 2021/03/21 10:40:01 DEBUG:   Family_3.tgz
 2021/03/21 10:40:01 DEBUG:   Family_4.tgz
 2021/03/21 10:40:01 DEBUG:   Family_20210307.tgz
 2021/03/21 10:40:01 DEBUG: New archive target file is /Backups/Caladan/Documents/Family/Family_20210321.tgz
 2021/03/21 10:40:11 INFO: Back up of Backup Set Name Family into /Backups/Caladan/Documents/Family/Family_20210321.tgz returned 0

 2021/03/21 10:40:11 INFO: Running BackupSet Financials for FileSet Financials using StoragePath /Backups/Caladan/Documents
 2021/03/21 10:40:11 DEBUG:  Includes ['/home/barry/Documents/Financials']
 2021/03/21 10:40:11 DEBUG:  Excludes ['']
 2021/03/21 10:40:11 DEBUG: Searching for the number of /Backups/Caladan/Documents/Financials/Financials* files
 2021/03/21 10:40:11 DEBUG: Looking for Financials files in /Backups/Caladan/Documents/Financials
 2021/03/21 10:40:12 DEBUG: 4 files found
 2021/03/21 10:40:12 DEBUG:   Financials_20210307.tgz
 2021/03/21 10:40:12 DEBUG:   Financials_3.tgz
 2021/03/21 10:40:12 DEBUG:   Financials_20210306.tgz
 2021/03/21 10:40:12 DEBUG:   Financials_4.tgz
 2021/03/21 10:40:12 DEBUG: Deleting /Backups/Caladan/Documents/Financials/Financials_20210306.tgz
 2021/03/21 10:40:12 DEBUG: 3 files found
 2021/03/21 10:40:12 DEBUG:   Financials_20210307.tgz
 2021/03/21 10:40:12 DEBUG:   Financials_3.tgz
 2021/03/21 10:40:12 DEBUG:   Financials_4.tgz
 2021/03/21 10:40:12 DEBUG: New archive target file is /Backups/Caladan/Documents/Financials/Financials_20210321.tgz
 2021/03/21 10:40:57 INFO: Back up of Backup Set Name Financials into /Backups/Caladan/Documents/Financials/Financials_20210321.tgz returned 0

 2021/03/21 10:40:57 INFO:  Skipping Backup Set 'Genealogy' as it is not scheduled for today

 2021/03/21 10:40:57 INFO:  Skipping Backup Set 'Git' as it is not scheduled for today

 2021/03/21 10:40:57 INFO: Running BackupSet HomeFiles for FileSet HomeFiles using StoragePath /Backups/Caladan/Home
 2021/03/21 10:40:57 DEBUG:  Includes ['/home/barry/.wine', '/home/barry/bin', '/home/barry/.gramps', '/home/barry/.processing', '/home/barry/.ssh', '/home/barry/.unison', '/home/barry/.zoom', '/home/barry/crontabs', '/home/barry/Desktop', '/home/barry/DVD Profiler', '/home/barry/logs', '/home/barry/PDF_Prints', '/home/barry/Public', '/home/barry/Templates', '/home/barry/winehome', '/home/barry/WineTricks', '/home/barry/.config/@joplin', '/home/barry/.config/autostart', '/home/barry/.config/caladanbackup', '/home/barry/.config/calibre', '/home/barry/.config/gnucash', '/home/barry/.config/JetBrains', '/home/barry/.config/joplin-desktop', '/home/barry/.config/KeePass', '/home/barry/.config/UMS', '/home/barry/.config/variety', '/home/barry/.config/VirtualBox', '/home/barry/.local/share', '/home/barry/.local/share/applications', '/home/barry/.local/share/calibre-ebook.com', '/home/barry/.local/share/gnucash', '/home/barry/.local/share/JetBrains', '/home/barry/.local/share/keyrings', '/home/barry/.mozilla/firefox/barry.default-release', '/home/barry/.thunderbird/BarryOnizak']
 2021/03/21 10:40:57 DEBUG:  Excludes ['']
 2021/03/21 10:40:57 DEBUG: Searching for the number of /Backups/Caladan/Home/HomeFiles/HomeFiles* files
 2021/03/21 10:40:57 DEBUG: Looking for HomeFiles files in /Backups/Caladan/Home/HomeFiles
 2021/03/21 10:40:57 DEBUG: 2 files found
 2021/03/21 10:40:57 DEBUG:   HomeFiles_20210307.tgz
 2021/03/21 10:40:57 DEBUG:   HomeFiles_20210306.tgz
 2021/03/21 10:40:57 DEBUG: New archive target file is /Backups/Caladan/Home/HomeFiles/HomeFiles_20210321.tgz
